# Configuración de base de datos
db.url=jdbc:postgresql://localhost:5432/megacenter
db.namedb=megacenter
db.username=root
db.password=root

# Configuración de correo
mail.smtp.host=mail.tecnoweb.org.bo
mail.smtp.port=110
mail.pop.port=25
mail.smtp.username=grupo13sa@tecnoweb.org.bo
mail.smtp.user=grupo13sa
mail.smtp.password=grup013grup013*
